.services {
    background-color: #eeeeee;
    line-height: 20px;

    &__container {
        .container();

        display: flex;
        flex-direction: column;
        padding: 30px 15px;
        gap: 30px;

        &__item {
            display: flex;
            align-items: center;
            &__image {
                width: 40px;
                height: 40px;
            }

            &__text {
                padding-left: 20px;
            }
        }

        @media @gt-mobile {
            flex-direction: row;
            padding: 30px 35px;
            gap: 10px;

            &__item__text {
                padding-left: 10px;
            }
        }

        @media @gt-tablet {
            padding: 40px 0 40px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            &__item {
                &__image {
                    width: 50px;
                    height: 50px;
                }
                &__text {
                    padding-left: 30px;
                }
            }
        }
    }
}
